a = int(input("Результат в первый день: "))
b = int(input("Результат в n  день: "))
d = 1
while a < b:
    a = round(a + ((a / 100) * 10), 2)
    d += 1
print("На {} день спортсмен достиг результата - не менее {} км т.е. пробежал {} км".format(d, b, a))
