R = int(input("Какая у фирмы прибыль? Введите значение в рублях: "))
C = int(input("Какие издержки? Введите значение в рублях: "))
if R > C:
    print("Фирма отработала с прибылью и рентабельность выручки составила = ", + round((R / C) * 100, 1), "%")
    number_of_stuff = int(input("А сколько у вас сотрудников? "))
    print("Прибыль фирмы в расчёте на каждого сотрудника составила: ", + round(R / number_of_stuff, 1), "рублей")
elif R < C:
    print("Фирма отработала с убытками.")
elif R == C:
    print("Фирма вышла в ноль")
