name = input("Здравствуйте, как вас зовут? ")
print("Приятно познакомиться, {}!\nЭта программа определит Ваш индекс массы тела.".format(name))
height = int(input("Какой у вас рост? (см) "))
weight = int(input("Хорошо, а какой у вас вес (кг)? "))
BMI = (weight / (height / 100) ** 2)
if BMI < 16.5:
    print("Ваш индекс массы тела (ИМТ) = %.2f. У вас выраженный дефицит массы тела" % BMI)
elif 16.5 < BMI < 18.49:
    print("Ваш индекс массы тела (ИМТ) = %.2f. У вас недостаточная масса тела" % BMI)
elif 18.5 < BMI < 24.99:
    print("Ваш индекс массы тела (ИМТ) = %.2f. У вас нормальные значения ИМТ" % BMI)
elif 25 < BMI < 29.99:
    print("Ваш индекс массы тела (ИМТ) = %.2f. У вас избыточная масса тела. Вам нужно следить за питанием." % BMI)
elif 30 < BMI < 34.99:
    print("Ваш индекс массы тела (ИМТ) = %.2f. Имеются признаки ожирения первой степени." % BMI)
elif 35 < BMI < 39.99:
    print("Ваш индекс массы тела (ИМТ) = %.2f. Имеются признаки ожирения второй степени." % BMI)
elif BMI >= 40:
    print(
        "Ваш индекс массы тела (ИМТ) = %.2f. Имеются признаки ожирения третьей степени. Вам следует обратиться к врачу." % BMI)
else:
    print("Что-то пошло не так...")
